{
  "name": "play-srg-remix",
  "private": true,
  "license": "MIT",
  "author": "SRG SSR",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:server": "tsx ./other/build-server.ts",
    "build:icons": "tsx ./other/build-icons.ts",
    "build:components": "run-p \"build:components:*\"",
    "build:components:src": "npm run generate:components:src",
    "build:components:types": "npm run generate:components:types",
    "build:remix": "remix vite:build",
    "predev": "npm run build:icons --silent",
    "dev": "run-p \"dev:*\"",
    "dev:server": "node ./server/dev-server.js ",
    "dev:components": "run-p \"dev:components:*\"",
    "dev:components:src": "npm run generate:components:src -- --watch",
    "dev:components:types": "npm run generate:components:types -- --watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "generate:components:src": "babel styled-components/src --out-dir app/components/styled-components --extensions .ts,.js,.tsx,.jsx,.cjs,.mjs",
    "generate:components:types": "tsc --project styled-components/tsconfig.json",
    "start": "cross-env NODE_ENV=production node .",
    "typecheck": "tsc",
    "postinstall": "npm run build:icons"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/playwright-report",
    "/server-build"
  ],
  "dependencies": {
    "@epic-web/client-hints": "^1.3.3",
    "@epic-web/invariant": "^1.0.0",
    "@remix-run/node": "2.10.3",
    "@remix-run/react": "2.10.3",
    "address": "^2.0.3",
    "chalk": "^5.3.0",
    "close-with-grace": "^1.3.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "execa": "^9.3.1",
    "get-port": "^7.1.0",
    "isbot": "^5.1.13",
    "koa": "^2.15.3",
    "koa-compress": "^5.1.1",
    "koa-helmet": "^7.0.2",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-island": "^0.2.0",
    "remix-koa-adapter": "^2.0.0",
    "source-map-support": "^0.5.21",
    "spin-delay": "^2.0.1",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@remix-run/dev": "2.10.3",
    "@sly-cli/sly": "^1.14.0",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/koa": "^2.15.0",
    "@types/koa-compress": "^4.0.6",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.19",
    "babel-plugin-styled-components": "^2.1.4",
    "esbuild": "^0.23.0",
    "eslint": "^9.7.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "koa-connect": "^2.1.0",
    "node-html-parser": "^6.1.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "remix-flat-routes": "^0.6.5",
    "tsx": "^4.17.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^5.0.1",
    "zod": "^3.23.8"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ]
  },
  "engines": {
    "node": "20"
  }
}
