{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["esnext", "dom", "dom.iterable"],
    "incremental": false,
    "jsx": "react",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@*": ["./*"],
      "@icon-name": [
        "./app/components/icons/name.d.ts",
        "./types/icon-name.d.ts"
      ],
      "@styled-components/*": ["./app/components/styled-components/*"]
    }
  }
}
